{
  "name": "wave-player",
  "version": "1.0.0",
  "description": "Reproductor de música y video",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --win --publish never"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.wave.player",
    "productName": "Wave Player",
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
  "dist/**/*",
  "node_modules/**/*",
  "package.json",
  "main.js",
  "preload.js"
],
"extraResources": [
  {
    "from": "dist",
    "to": "dist"
  }
]
  }
}
